set -as terminal-features ",alacritty*:RGB" 

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf

# Switch panes using Vim keys; hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Disable automatic window renaming
set-option -g allow-rename off 

# Enable mouse control
set -g mouse on

# Status bar color
set -g status-bg '#36A3D9'
set -g status-fg '#080A0D'

# Pane color
set -g pane-border-style 'fg=#E3DDC9'
set -g pane-active-border-style 'fg=#F26430'
